.productListItem {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 5px;
}

.productListItem > div {
    margin: 5px;
}

select {
    min-width: 100px;
}

select.js-example-basic-multiple {
    width: 250px;
}

.gridElement {
    margin: 10px;
    display: flex;
    flex-direction: column;
    border:1px solid black;
    width: 23%;
    height: auto;
}

#filterOptions {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    width: 100%;
    background-color: darkgrey;
}

.filterOption {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 10px;
}

.filterOption input {
    margin-left: 5px;
}
.filterOption .slider {
    margin-left: 20px;
    width: 250px;
} 
#filter {
    margin: 8px 0px
}
.btn-group button {
    background-color: #4CAF50; /* Green background */
    border: 1px solid green; /* Green border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    width: 100%;
    cursor: pointer; /* Pointer/hand icon */
    display: block; /* Make the buttons appear below each other */
}
  
.btn-group button:not(:last-child) {
    border-bottom: none; /* Prevent double borders */
}
  
  /* Add a background color on hover */
.btn-group button:hover,
.styled-btn:hover {
    background-color: #3e8e41;
}

#mainContainer {
    display: flex;
    flex-direction: column;
}
#content {
    display: flex;
    flex-direction: row;
}
#categoryButtons {
    width: 10%;
}

#catalogContent {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-content: flex-start;
    align-items: flex-start;
    flex-grow: 1;
}
#productGrid {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: flex-start;
    height: 500px;
    width: 60%;
}

#cartListContainer {
    flex-grow: 1;
}

#cartList {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 1;
    height: 500px;
}